{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "ReportServiceEndPoint": "https://localhost:8201",
    "ContactServiceEndPoint": "https://localhost:7201"
  },
  "RabbitMq": {
    "Host": "localhost",
    "UserName": "admin",
    "Password": "111",
    "Port": 5672

  }
}
