{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RiseReport": "User ID=postgres;Password=1234;Host=127.0.0.1;Port=5432;Database=RiseContact;",
    "RiseReportSqlServer": "Server=HASANKORKMAZ\\SQLSERVER;Database=RiseReport;User Id=sa;Password=123456;"
  },
  "Services": {
    "ContactServiceEndPoint": "https://localhost:7201"
  },
  "RabbitMq": {
    "Host": "RabbitServer",
    "Password": "guest",
    "UserName": "guest"

  }
}
